Kill Me Softly
Aaron Lordson    http://www.youtube.com/watch?v=GvknUIdYacA
		www.aaronlordson.com

Aaron Lordson is a West African who plays on the streets of Barcelona: the Rambla,
Portal d'Angel,... He was also on the Spanish talent show called Hijos de Babel.
He produces his CDs himself (have seen them on Amazon). As far as I can tell this
song is an original (at least I haven’t been able to find any other references to it online).
I probably got some of the lyrics wrong. Tabbed by Art & posted to UG
 
Various versions of chords you can try relative to Capo 1:
A    002220  577655  077655  007655
Bm   224432  or  Bm7  224232  797777
E    022100  779997  079997  079990
 
F#m  244222  [x 0 11 11 10 9]
C#m  446654 or maybe  C#m7 446454 [9 11 9 9 9 9]
D    557775  [x 0 0 11 10 10]
G    320033  355433
 
 
Capo 1 (key of Bb)
 
 
[Intro]
           E    A      E    A    E
e|-----0-3-7----5-5--5-7----5----7---------------------------|
B|----0----9----5---55-9----5----9---------------------------|
G|---0-----9----6--6-6-9----6----9---------------------------|
D|--0------9----7----7-9----7----9---------------------------|
A|-0-------7----0------7----0----7---------------------------|
E|0--------7----0------0----0----0---------------------------|
           \/   \      \/ \ \    /\  \/ 
 
[Verse 1]
A                          Bm7
When I kiss you out on the corner
E                  A
Always I feel you more and more
F#m       C#m7   D                C#m7
I want to sleep, darling, in your arms
   Bm7   E          A     D  A
Oh baby, you I understand (lyrics?)
 
[Verse 2]
A                          Bm7
Only you can make me feel good
E                  A
Just do it cuz I love you so
F#m      C#m7   D        C#m7
Just a speck of love, so strong
   Bm7                   E          A
Oh baby, gonna light up my life, so long
 
[Chorus]
                       G      D         A
That's why I'm saying, kill me, oh yeah, kill me softly
  G              D                A
I want to sleep, darling, in your arms
          G         D             A
Please hold me tight, And kill me softly
     G         D                E
And when so far gonna be all my things (lyrics?)
 
[Verse 3]
A                          Bm7
Only you can make me feel good
E                  A
Just do it cuz I love you so
F#m      C#m7   D        C#m7
Just a speck of love, so strong
   Bm7                        E       A
Oh darling, gonna light up my life so long
 
[Chorus]
     G      D         A
Just kill me-ee-ee, kill me softly
          G      D                A
I want to sleep, darling in your arms
          G                D             A
Just hold me tight, oh baby and kill me softly
     G         D                E
And when so far, gonna be all things
 
[Verse 4]
A                          Bm7
Only you can make me feel good, (make me feel good)
E                  A
Just do it cuz I love you so
F#m      C#m7   D        C#m7
Just a speck of love, of love, so strong
   Bm7                     E          A
Oh darling, gonna light up my life so long,      light up my life, so long
 
[Outro]
     G        D                A
Just kill me, oh lord, kill me softly
       G      D         A
I said kill me, kill me softly
       G      D         A
Please kill me, kill me softly
       G      D         A
Please kill me, kill me softly
       G      D         A
Just kill me, [doo doo.....]
       G      D         A
Just kill me, oh kill me softly

[End]


[Notes]

Intro (with no capo and normal tuning)
You can hear the low F2 note in the intro even though he’s getting the high notes of the barred chords. 
            F    Bb     F    Bb   F      Bb->verse
e|------1-4-8----6-6--6-8----6----8---------------------------|
B|-----1----10---6---66-10---6----10--------------------------|
G|----1-----10---7--7-7-10---7----10--------------------------|
D|---1------10---8----8-10---8----10--------------------------|
A|--1-------8----1------8----1----8---------------------------|
E|-1--------8----1------1----1----1---------------------------| 

You can’t really play that F [1 8 10 10 10 8] so I figure it’s either capo 1 or tuned up a half step.

I heard this for the first time at a patio bar on the beach in Spain. I was amazed by the voice and asked the waitress if she knew the music. She told me and wrote down his name for me. She said he was very good. I agreed and welled up a little. What was it with me and bluesy music lately…

Aaron Lordson is a West African who plays on the streets of Barcelona: the Rambla, Portal d’Angel,… He was also on the Spanish talent show called Hijos de Babel. He produces his CDs himself. As far as I can tell this song is an original (at least I haven’t been able to find any other references to it online).

Tabbed by Art & posted to UG

This is tabbed in absolute chords and fret positions with standard tuning, but you would use a capo-1 to get the right notes on the open strings. If you play the open 6th string where shown the Bb is actually an inversion, Bb/F. That throws in some low notes to add a little more range to the barre chords: 


Verse
    Bb Cm7  F    Bb     Gm  Dm7 Eb  Dm7 Cm7 F   Bb
e|--6--8----8----6------10--10--11--10--8---8---6--------------------|
B|--6--8----10---6------11--10--11--10--8---10--6--------------------|
G|--7--8----10---7------12--10--12--10--8---10--7--------------------|
D|--8--8----10---8------12--10-(13)-10--8---10--8--------------------|
A|--1--10---8----1------1---12-(13)-12--10--8---1--------------------|
E|--1--8----1----1------x--(10)-x--(10)-8---1---1--------------------|
     When I kiss…          I want to sleep…

Chorus
    Ab        Eb        Bb         x3  Ab Eb F
e|--4---------6---------6-----------------------------------------------|
B|--4---------8---------6-----------------------------------------------|
G|--5---------8---------7-----------------------------------------------|
D|--6---------8---------8-----------------------------------------------|
A|--6---------6---------1-----------------------------------------------|
E|--x---------6---------1-----------------------------------------------|
 ...kill me, oh yeah, kill me softly...   ...things

Verse
    Bb Cm7     F         Bb     Gm  Dm7 Eb  Dm7 Cm7   F   Bb
e|--6-—8-------8--8--8---6------10--10--11--10--8--8--8---6-----------|
B|--6--8-------10-10-10--6------11--10--11--10--8--8--10--6-----------|
G|--7--8-------10-10-10--7------12--10--12--10--8--8--10--7-----------|
D|--8--8-------10-10-10--8------12--10-(13)-10--8--8--10--8-----------|
A|--1--10------8--8—-8---1------1---12-(13)-x---10-1--8---1-----------|
E|--1--8-10-11-x--8--1---x-----(10)-x---1---8------1------1-----------|
     When I kiss…          I want to sleep…
