Cadillac Sky - Tired Old Phrases
from Letters in the Deep (2010)
 
I first figured this one out without a capo, but it is easier to play with capo. When David Mayfield
plays this he uses capo on 4 (or even 5 sometimes higher) using C chords (C, G, F, Am7). You can hit the
transpose button down to -4 for those chords. When Ross Holmes strums it he uses capo on 2 (D A G Bm7,
tranpose -2) And Matt Menefee picks out with no capo though I can't tell if with these chords or
with a guitar tuned down a whole step. 
Other than a couple of Emaj7 embellishments in verses 3 & 4 the chords are the same for
the verses and instrumentals.
 
  E     xx2100
  Emaj7 xx2130
  B7    xx1202
  A     xx2220
  C#m7  xx6454 or xx2104
 
Picking: something like strings 4 2 3 2 1 2 3 2  (or  4 3 4 2 1 2 3 2
or 4 3 2 3 1 3 2 3  ?)
 
    E       E B7       E E A A      E E A E B7  C#m7    A B7      E
e|------0---------2------------0--------------------4--------22---0---0---|
B|---0-0-0-0---0-0-0-0------2-2-2-2--------------5-5-5-5---0-000-000-0-0-0|
G|----1---1-----2---2--------2---2--------------------4-----222-2-1-1---1-|
D|--2---------1------------2--------------------6---------1-------2-------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|
 
Hopefully someone who knows something about bluegrass can verify this or get the picking
more exact.
 
tabbed by
--Art
 
 
[Intro]
E E E E
 
        E            B7      E     E
I don't know if I've said anything
        A                 A          E   E
in this life that's worth re-mem-ber-ing
        A             E
Nothing bold, nothing brave
           B7        C#m7
just these tired old phrases
    A       B7             E
And I don't know what they mean
 
     E          B7         E
I've written my old self a letter
           A                E
I've moved on, I already forget her
      A            E     B7           C#m7
She's gone, we're alone, far from our home
      A           B7              E
but I promised me things will get better
 
[Instrumental]
         E B7 E E  A  A  E   A  E B7 C#m A B7 E
(piano)  e f# g#   c# d# e   c# e f# g#  a b  e
 
    E        B7          E  Emaj7
The Devil is laughing at me
   A                       E
he knows all the evil I've seen
              A             E
And though he helped them begin
  B7         C#m7
I own all my sins
        A          B7           E
And the fault lies clearly with me
 
    E        B7          E      Emaj7
I'm tired of coming home smelly
       A                    E
half a bottle of Jack in my belly
        A              E
My eyes red, my throat sore
         B7       C#m7
My young body too worn out to
A          B7         E
still only be in it's twenties
 
[Instrumental]
(full mellody)

          E           B7           E     A         A          E
e|----------------------------------------------------------------|
B|-9--10--12---10--9---------9-h10-9--------------------------9---|
G|--------------------11--11-----------------8--9-9h11--9--11-----|
D|------------------------------------9--11-----------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|

       A         E      B7          C#m7     A            B7     E
e|---------------------------------------------------------------0|
B|----------------------7--7-h9p-7--9--7--9--10--9h10--9--7-------|
G|---------8--9------9--------------------------------------9--8--|
D|--9--11--------9------------------------------------------------|
A|----------------------------------------------------------------|
E|----------------------------------------------------------------|
 
        E         B7       E
And I'm sorry for being so bad
       A                    E
to my dear old mother and dad
  A          E
I threw some fits,
     B7          C#m7
they put up with it
        A          B7         E
and now I owe them all that I am
 
    E           B7               E
Someday when my folks meet their end
       A                        E
if by chance I live longer than them
        A              E
For the love that they gave
        B7       C#m7
and the music we made
        A             B7             E
I'll be proud to have called them my friends
