Darlin' Companion -- Johnny Cash At Folsom Prison & San Quentin

Sung by Johnny Cash and June Carter, Composed by John Sebastian
______				(tabbed here by Arthur Marks)
Capo 1
			
Intro and chorus
      G 1strum   A...       D...
e-----^----------^----------^--------------
B-----^----------^----------^--------------
G-----^----------^----------^--------------
D-----^----------^-------0--^--------------
A-----^--------0-^-0-2-4----^--------------
E-----^--3-2-3---^----------^--------------


(...D)  C                            G
Darlin' Companion, come on & give me understandin'
                   D
And let me be your champion
                     G
A hand to hold your pretty hand in
        C                                       G
Darlin' companion, now you know you'll never be abandond
                 D
Love will always light our landin'
                  G
I can depend on you


chorus: (notes) A
	 aohhhhhh A saucy mare like you should have a steed
	(notes)  D
	 aehhhhhhh A little bridling down from you is what I need

        C                                       G
Darlin' companion, now you know you'll never be abandond
                 D
Love will always light our landin'
                  G
I can depend on you


instrumental chorus


(...D)  C                            G
Darlin' Companion, come on & give me understandin
                    D
as long as we keep laughin'
                             G
Bare in mind just what would happen
        C                               G
Darlin' Companion, I tell the mountains & the canyons
                   D
As long as I got legs to stand on
                   G
I'm gonna stick by you


chorus: notes    A
	aohhhhhh A saucy mare like you should have a steed
	notes     D
	aghhhhhhh A little bridling down from you is what I need

        C                               G
Darlin' Companion, I tell the mountains & the canyons
                 D
As long as I got legs to stand on
                   G 
I'm gonna stick by you   

For that last G-chord:
Pluck the G of the low E string then strum down and up 
then pluck 5th string open then down up with the G

  (and repeat the last 3 lines once more)

then Out:
    G 
e-----------------------------
B-----------------------------
G----------------------0------
D---------------0h2-0---------
A-----------0h2---------------
E---3-------------------------



