John Henry - Lesley Riddle

Vestapol tuning in C, with a slide?

Check out Elizabeth Cotten playing blues in Vestapol https://youtu.be/SKQG-JGyn7U live (though upside down, left handed). Also https://youtu.be/dgQEOkuCRZ0.

I don't anything about using a slide. It sounds to me like the change from D# to E is steady enough that it must be a bend, but maybe when played fast the change in pitch across the semitone with a slide still seems like a smooth change in pitch.

Riddle had lost his middle and ring fingers on his right hand. There's an odd, old photo when he's younger that is reversed with the guitar flipped with low E on the bottom that makes it seem like that was his fretboard hand, but a later album "Step by Step" shows it the right way with his left hand with all fingers on the fretboard and his right hand positioned so that you don't notice the missing fingers.

The story of John Henry: https://en.wikipedia.org/wiki/John_Henry_(folklore)



Tuning: CGCEGC

Key of C






                                 s                                                 
c|---|--------------------0---|-3b4----------r0-----0--|-------------------|-------------------|
G|---|------------------------|------------------------|-------------------|-------------------|
E|---|------------------------|------------------------|-------------------|-------------------|
C|-0-|----0-----0-----0-----0-|----0-----0-----0-----0-|-------------------|-------------------|
G|---|-------------------0----|-------------------0----|-------------------|-------------------|
C|---|-0-----0-----0----------|-0-----0-----0----------|-------------------|-------------------|

some of the riffs:

C|-------p0--------------------------------------------------------------|
G|--0-h2-p0--------------------------------------------------------------|
E|-----------------------------------------------------------------------|
C|--------------------0--------------------------------------------------|
G|--------------0h2p0----------------------------------------------------|
C|-----------------------------------------------------------------------|

C|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
C|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
C|-----------------------------------------------------------------------|

C|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
C|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
C|-----------------------------------------------------------------------|



John Henry was a baby boy, sittin' on his Mama's knee
Said, "The Big Bend tunnel on the C & O Road,
Is gonna be the death of me,
Well, it's gonna be the death of me.
Well, it's gonna be the death of me,
Lord, it's gonna be the death of me."

John Henry went in the tunnel, he went in the tunnel to drive
The rocks was so tall, John Henry was so small
'Til he laid down his hammer and he cried,
Lord, he laid down his hammer and he cried.
Well, he laid down his hammer and he cried,
Lord, he laid down his hammer and he cried.

John Henry had a little woman, her name was Polly Ann
When Henry got sick and he could not work
Lord, Polly drove steel like a man,
Lord, Polly drove steel like a man.
Well, Polly drove steel like a man,
Well, Polly drove steel like a man.

Put one hole in the headin', you can put one hole in the side
Well the mountain was so tall, John Henry was so small
'Til he laid down his hammer and he died
Lord, he laid down his hammer and he died
Lord, he laid down his hammer and he died
Lord, he laid down his hammer and he died




Album: Step By Step -- Lesley Riddle Meets the Carter Family 

Samples E:\Art\Music\Videos



1. Little School Girl




2. Frisco Blues




3. Broke And Weary Blues




4. Hilltop Blues




5. Motherless Children




6. Titanic




7. I'm Out On The Ocean A-Sailing




8. I'm Working On A Building




9. I Know What It Means To Be Lonesome




10. Red River Blues




11. One Kind Favor




12. Once You See My Savior




13. The Cannon Ball




14. Step By Step
