Phosphorescent - Song for Zula



Tabbed by:Art

Some say

   E                   B                 C#m                A
e|-----------0-------------------2-----------------4-----------------0-------|
B|---0-------------------4-----------------4------------------2--------------|
G|-------1-------1p0---------4-------4s--------6-------6s--------2-------2p0-|
D|---2-----2-------------4-----4-----------6-----6------------2----2---------|
A|-2---2-------2-------2---2-------2-----4---4-------4------0---0------0-----|
E|---------------------------------------------------------------------------|
   love is a burning   thing, That it    makes a fiery      ring, oh but I know...


E B Cm A

Some say love is a burning thing
That it makes a fiery ring
Oh but I know love as a fading thing
Just as fickle as a feather in a stream
See, honey, I saw love, 
you see it came to me
It puts its face up to my face so I could see
Yeah then I saw love disfigure me
Into something I am not recognizing

See the cage, it called...I said, come on in
I will not open myself up this way again
Nor lay my face to the soil, nor my teeth to the sand
I will not lay like this for days now upon end
You will not see me fall, nor see me struggle to stand
To be acknowledged by some touch from his gnarled hands
You see the cage, it called...I said, come on in
I will not open myself up this way again

You see the moon is bright in that treetop night
I see the shadows that we cast in the cold clean light
My feet are gold and my heart is white
And we race right out on the desert plains all night
See honey I am not, some broken thing
I do not lay here in the dark waiting for thee
No my heart is gold, my feet are light
And I am racing out on the desert plains all night

So some say love is a burning thing
That it makes a fiery ring
Ah but I know love as a caging thing
Just a killer come to call from some awful dream
O and all you folks, you come to see
You just stand there in the glass looking at me
But my heart is wild and my bones are steel
And I could kill you with my bare hands if I was free
