Did She Overtake You
_________________________________
by Robert Forster
From the Album The Evangelist.

http://www.robertforster.net/rfevangelist.html

intro
e|-------------------------|
B|-------------------------|
G|----4--0-----------------|
D|-0--------4--------------|
A|-------------------------|
E|-------------------------|

G  D  Bm  G  A  Bm


G                  D  Bm        G         A            Bm
Did she overtake you    as you stalled to wait for her friend
G                  D  Bm         G         A           Bm
And was there a circus  that she saw had hoped for and left

G  D  Bm  G  A  Bm


G                  D     Bm        G     A             Bm
Did she overtake you or bemuse you with how hard she’d push
G          D         Bm        G     A      Bm
And then surprise you or were you not ready enough

(for these 4 lines try G and A barred,[355433],[577655])
G Bm    o-oh
G Bm    o-oh
G A Bm  o-oh
G A Bm

G  D  Bm  G  A  Bm


G            D        Bm           G           A           Bm
And then out-angle you or did you play dumb pretending you knew

     G              A             D
That one day she’d make it without you
     G              A            D
That one day she’d make it beside you
     G              A            Bm
That one day she’d make it without you

G  D  Bm  G  A  Bm

     G              A             D
That one day she’d make it without you
     G              A            D
That one day she’d make it beside you
     G              A            Bm
That one day she’d make it without you


----------------------------
other "random" chords

D A Bm F#m G D G A repeat