The Weary Kind - Ryan Bingham



  D             A             Bm            G             A11
e|-----2-----2-|-----0-----0-|-----2-----2-|-----3-----3-|-----0-----0-|
B|-3-----3-----|-2-----2-----|-3-----3-----|-0-----0-----|-3-----3-----|
G|-------------|-------------|-------------|-------------|-------------|
D|---0-----0---|---2-----2---|---4-----4---|-------------|---4-----4---|
A|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|---3-----3---|-------------|
  A7            Dsus4         D* (Picked Slowly)
e|-----0-----0-|-----3-----3-|-------2-|
B|-5-----5-----|-3-----3-----|-3---3---|
G|-------------|-------------|---------|
D|---4-----4---|---0-----0---|---0-----|
A|-------------|-------------|---------|
E|-------------|-------------|---------|

Intro: D-D-A-A-Bm-Bm-G-G-D-D-A-A-D-Dsus4-D-D


D
----2---------|
---3--3-3-----|
-------2------|
-0---0--------|
--------------|
--------------|
A
-----0--------|
-------2------|
---2-----2----|
-2------------|
--------------|
--------------|
Bm
-----2--------|
-------3------|
---4-----4----|
-4------------|
--------------|
--------------|
G
------3-------|
--------3-----|
---0------0---|
--------------|
--------------|
-3------------|

[Intro]  

D   A7   Bm   G      D   A7   D   G   D


[Verse 1]

D                   A7
Your heart's on the loose
Bm                           G
You rolled them seven's with nothin lose
D                 A7                     D G       D
And this ain't no place for the weary kind
D                   A7
You called all your shots
Bm                       G
Shooting 8 ball at the corner truck stop
D                  A7             D  G          D
Somehow this don't feel like home anymore


[Chorus]

Bm                A7                  D
And this ain't no place for the weary kind
G                 Bm                   A7      (A9sus4   A fr5th  A9sus4) 
And this ain't no place to lose your mind     
G                 Bm            A7          (A9sus4   A fr5th  A9sus4)
And this ain't no place to fall behind
G           Bm                               A7    (A9sus4   A fr5th  A9sus4)
Pick up your crazy heart and give it one more try


[Instrumental]

D   A7   Bm   G      D   A7   D   G   D


[Verse 2]

D         A7
Your body aches
Bm                      G
Playing your guitar and sweating out the hate
D                A7                  D     
The days and the nights all feel the same
D           A7 
Whiskey has been 
    Bm                      G
A thorn in your side and it doesn't forget
D                A7                   D        G D 
The highway that calls for your heart inside


[Chorus]

Bm                A7                  D
And this ain't no place for the weary kind
G                Bm                  A7      A9sus4   A fr5th  A9sus4
And this ain't no place to lose your mind     
G                 Bm            A7          A9sus4   A fr5th  A9sus4
And this ain't no place to fall behind
G                 Bm                          A7  A9sus4   A fr5th  A9sus4
Pick up your crazy heart and give it one more try


[Instrumental]

D  G  A7  (A9sus4   A fr5th  A9sus4)     G  D  A7 (A9sus4   A fr5th  A9sus4)


[Verse]

D                 A7
Your lovers won't kiss
Bm                            G
It's too damn far from your fingertips
D           A7                  D          
You are the man that ruined her world

D                    A7
Your heart's on the loose
Bm                                    G
You rolled them seven's with nothing lose
D             A7                  D      G D
This ain't no place for the weary kind