{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr2019\mo2\dy8\hr1\min57}{\revtim\yr2019\mo2\dy8\hr2\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
Take You Home}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "https://www.google.com/search?safe=off&client=firefox-b-1-d&q=Scars+on+45&stick=H4sIAAAAAAAAAONgVuLSz9U3yEjPKTG1XMTKHZycWFSskJ-nYGIKAIB12y0cAAAA&sa=X&ved=2ahUKEwiM8qHFx6vgAhXLTd8KHSqbBjQQMTAAegQIChAF" }{\fldrslt {\cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033\loch\f6
Scars on 45}{}}}\rtlch \ltrch\loch\lang1033\loch\f6
  (capo 2)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
I don't know which way the river bends\line But I'll follow, it to the bitter end\line Across that ocean, bent and broken\line Just to find you, my friend}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
Sometimes all the wheels can just fall right off\line The price is too high to afford the cost\line But there's no need to feel like all is lost}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
I'll take you home\line Right through the storm to your front door\line You're not alone\line You will never have to fear\line 'Cause I will always be right here with you (you, you)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
I will always be right here with you}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
\line You can try\line To erase me from your troubled mind\line But I won't leave, I'll be right by your side}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
Every time you try to say goodbye to me}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
\line Sometimes all the wheels can just fall right off\line Sometimes everything you've got is not enough}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
But there's no need to feel like all is lost\line I'll take you home\line Right through the storm to your front door\line You're not alone\line You will never have to fear}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
'Cause I will always be right here with you (you, you)\line I will always be right here with you}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
\line Sometimes all the wheels can just fall right off}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
It's hard to get it going when the going gets tough\line But there's no need to feel like all is lost}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
I'll take you home\line Right through the storm to your front door\line I'll take you home\line Right through the storm to your front door\line You're not alone\line You will never have to fear\line 'Cause I will always be right here with you (you, you)\line I will always be right here with you (you, you)\line I will always be right here with you}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\rtlch \ltrch\loch\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
Songwriters: Dezen Alex / BEMROSE DANNY}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch\lang1033\loch\f6
Take You Home lyrics \u169\'3f Warner-tamerlane Publishing Corp., Pasa Songs, Winesong Music}
\par }