{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr2019\mo2\dy8\hr1\min11}{\revtim\yr2019\mo2\dy8\hr1\min19}{\printim\yr2019\mo2\dy8\hr1\min14}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn864\margtsxn864\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr864\margt864\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn864\margtsxn864\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Rhiannon Giddens \u8211\'96 Shake Sugaree (written by Elizabeth Cotton)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Shake Sugaree chords by Rhiannon Giddens}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Capo: 1st fret}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Her guitarist's thumb alternates base notes on the beat}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\fs16\loch\f5
    }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
e|--0---------0--------------------|--0---------0--------------------|--0---------0-----3---0----------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
B|------------------0---------0----|------------------0---------0----|----------3---------------3---0--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
G|---------------------------------|---------------------------------|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
D|------2-------2-------2-------2--|------2-------2-------2-------2--|------2-------2-------2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
A|--3-------3-------3-------3------|--3-------3-------3-------3------|--3-------3-------3--------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
E|---------------------------------|---------------------------------|--------------------------0------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|--3---------3-----0---------0----|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|------2-------2-------2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|--3-------3-------3-------3------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|------------0--------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|--3-------3-------0---------0----|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|------2-------2-------2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|--3-------3-------3-------3------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Verse}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\fs16\loch\f5
    }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
G                                                                   C                               }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
e|------------0--------------------|------------0--------------------|--0---------0--------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
B|--3-------3-------0--------(0)---|--3-------3-------0--------(0)---|------------------0--------(0)---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
G|---------------------------------|---------------------------------|--------------------------0------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
D|------2-------2-------2----------|------2-------2-------2----------|------2-------2-------2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
A|---------------------------------|--------------------------0---2--|--3-------3-------3--------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
E|--3-------3-------3-------0---2--|--3-------3-------3--------------|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C                                                                 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|--0---------0--------------------|--0---------0-----3---0----------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|------------------0---------0----|----------3---------------3---0--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---------------------------------|---------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|------2-------2-------2-------2--|------2-------2-------2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|--3-------3-------3-------3------|--3-------3-------3--------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|---------------------------------|--------------------------0------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\pagebb{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Capo 3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Intro]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C  C  F  F  F  F  C  C  C  G  C  C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 1]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Have a little song, won't take long}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Sing it right, once or twice}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 2]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Pawn my watch, pawn my chain}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Pawn everything that was in my name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 3]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Pawn my chair, pawn my bed}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Ain't got nowhere to lay my head}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 4]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Pawn my tobacco, pawn my bike}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Pawn everything that was in my sight}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 5]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Have a little secret, ain't gonna tell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
I'm goin' to Heaven in a brown pea shell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Break] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C  C  F  F  F  F  C  C  C  G  C  C  C  G  C  C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 6]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Have a little secret, ain't gonna tell}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
I'm goin' to Heaven and I ain\uc2 \u8217\'81\'66t goin\u8217\'81\'66 to\u8230\'81\'63.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                     C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me, didn't I shake sugaree?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C            G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Outro] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C  C  F  F  F  F  C  C  C  G  C  C  C  G  C  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Original by Elizabeth was played in A left handed upside down:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
                        }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
** CAPO 1st FRET **}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Intro]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A                    E7                 E7                            A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|---------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|---2----2----2----2-----------------------------------------------------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---2----2----2----2-----1----1----1----1----1----1-----1----------------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---2----2----2----2-----0----0----0----0----0----0-----0----------------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-0---------0----------2-------------------2-----------------0-----------0--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|------0---------0----------0----2----0---------0----2----4-----2--0--2-----|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Intro]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A    E7    E7    A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A                     A                       D}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Have a little song,   Won't take long,    Sing it right, Once or twice}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D                          A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Oh Lordy me,  Didn't I shake sugaree}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A              E7                A          E7                         A}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Everything I got is done and pawned,  Everything I got is done and pawned}
\par }