Dark Angel - Tribal Seeds

If there are notes on the 5th beats of the second part of the intro, they are very soft
Standard tuning, no capo.
tabbed by --art


[Intro]
   Am                       F                        C                        Em                    (2X)
e|-------0-----------0------------1-----------1--------------------------------------------------------|
B|-----1---1-------1---1--------1---1-------1---1----------1-----------1------------0-----------0---1--|
G|---2-------2---2-------2----2-------2---2-------2------0---0-------0---0--------0---0-------0---0----|
D|-2-----------2------------3-----------3--------------2-------2---2-------2----2-------2---2----------|
A|---------------------------------------------------3-----------3------------2-----------2------------|
E|-----------------------------------------------------------------------------------------------------|

   Am
e|-------0---------------|
B|-----1---1-------1--0--|
G|---2-------2---2----2--|
D|-2-----------2---------|
A|-----------------------|
E|-----------------------|


   Am                
e|------------------| (x8)
B|-----------1------|
G|-----2--(2)--2----|
D|---2---2-------2--|
A|-0----------------|
E|------------------|

   Am               F                C               G
e|----------------------------1-------------------------------------------| (x4)
B|-----------1----------1-------1--------------1--------------------------|
G|-----2-------2------2---2-------2------0-------0------------0-----------|
D|---2---2-------2--3------------------2---2-------2-----0------0---------|
A|-0---------------------------------3-----------------2---0?-----2-------|   ?my typo i think
E|---------------------------------------------------3--------------------|     


[Chorus]
     Am    F                    C
Dark angel, Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G               Am
Which way does this angel...

[Verse 1] 
Am    F G   Am  F 
Stride, yea now
G          Am      F
I was in a rampage
G           Am 
Dwell in my lonesome
F              G       Am
Talking to the ears of no one
F        G          Am
Dwell in deep depression. Sad. 
   F         G           Am
In desperate need of someone
            F      G      Am
Building up mental sufferation
           F              G    
Asking for deliverance of just

[Prechorus] 
    C
One girl
G   C
One girl
Am                 Em                     F
  to come cross my path and proceed on my road

[Chorus]
     Am    F                    C
Dark angel, Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G                   Am
Which way does this angel stride?
F                   C
Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G               Am
Which way does this angel...
 
[Verse 2] 
Am                      F        G     
Said I have her, said I had her
Am                          F         G   
Said I want her, just don't need her
           Am                          F             G         Am
(When) you receive what you crave, you still wont be satisfied
    F               G          Am
The questions still roll in my mind
               F             G           Am
Yet I wouldn't leave her for false assumption
                 F          G          Am
(Don't) want the company of depression yea now
                     F            G     
(She's) only one who answered the call
Am                        F                 G    Am
Lift I to my feet when my knees gave to the fall

[Prechorus] 
G                   C
And it was just one girl
G               C
It was just one girl
Am         Em     F
So hear I, hear I call. 

[Chorus]
     Am    F                    C
Dark angel, Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G                   Am
Which way does this angel stride?
F                   C
Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G               Am
Which way does this angel...

[Bridge]
Am     F    G      Am
Stride now, stride now
Am     F    G      Am
Stride now, stride now
Am     F    G      Am
Stride now, stride 
Am     F G                  Am
Stride,  psyched to love ya near (lyrics???) 

[Interlude]
Em G 
Am  Em G x3

[Instrumental]
Em G 
Am Em G x3 

[Chorus]
     Am    F                    C
Dark angel, Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G                   Am
Which way does this angel stride?
F                   C
Descending from the sky
G                 Am
Come to darken my night
    F                      C
She wiped away the years I cried
      G               Am
Which way does this angel...

[Outro]
(like other sections, begining with the last chord of the previous section)
(sounds like the 5th beat repeats, but you could just roll it picking the next higher string)

   Am               F                C               G
e|----------------------------1-------------------------------------------|
B|-----------1----------1-------1--------------1--------------------------|
G|-----2-------2------2---2-2-----2------0-------0-------------0----------|
D|---2---2-2-----2--3------------------2---2-2-----2-----0-------0--------|
A|-0---------------------------------3-----------------2---2-2-----2------|
E|---------------------------------------------------3--------------------|

   Am               F                C               G                Am
e|----------------------------1---------------------------------------0---|
B|-----------1----------1-------1--------------1----------------------1---|
G|-----2-------2------2---2-2-----2------0-------0-----------0--------2---|
D|---2---2-2-----2--3------------------2---2-2-----2-----0-----0---0--2---|
A|-0---------------------------------3-----------------2---2-----2----0---|
E|---------------------------------------------------3--------------------|
                                                     (slowing)