{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset128 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/4.4.3.2$Windows_x86 LibreOffice_project/88805f81e9fe61362df02b9941de8e38a9b5fd16}{\info{\creatim\yr2019\mo2\dy8\hr1\min11}{\revtim\yr2019\mo2\dy8\hr1\min35}{\printim\yr2019\mo2\dy8\hr1\min32}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn864\margtsxn864\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr864\margt864\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn864\margtsxn864\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dark Angel - Tribal Seeds}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
If there are notes on the 5th beats of the second part of the intro, they are very soft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Standard tuning, no capo.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
tabbed by --art}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Intro]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\fs16\loch\f5
   }{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
Am                       F                        C                        Em                    (2X)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
e|-------0-----------0------------1-----------1--------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
B|-----1---1-------1---1--------1---1-------1---1----------1-----------1------------0-----------0---1--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
G|---2-------2---2-------2----2-------2---2-------2------0---0-------0---0--------0---0-------0---0----|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
D|-2-----------2------------3-----------3--------------2-------2---2-------2----2-------2---2----------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
A|---------------------------------------------------3-----------3------------2-----------2------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs16\ab0\rtlch \ltrch\loch\fs16\loch\f5
E|-----------------------------------------------------------------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|-------0---------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|-----1---1-------1--0--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|---2-------2---2----2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|-2-----------2---------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-----------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|-----------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|------------------| (x8)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|-----------1------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|-----2--(2)--2----|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---2---2-------2--|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-0----------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am               F                C               G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|----------------------------1-------------------------------------------| (x4)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|-----------1----------1-------1--------------1--------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|-----2-------2------2---2-------2------0-------0------------0-----------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---2---2-------2--3------------------2---2-------2-----0------0---------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-0---------------------------------3-----------------2---0?-----2-------|?my typo?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|---------------------------------------------------3--------------------|     }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Chorus]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am    F                    C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dark angel, Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G               Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 1] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am    F G   Am  F }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Stride, yea now}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G          Am      F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
I was in a rampage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G           Am }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dwell in my lonesome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F              G       Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Talking to the ears of no one}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F        G          Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dwell in deep depression. Sad. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F         G           Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
In desperate need of someone}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
            }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F      G      Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Building up mental sufferation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
           }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F              G    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Asking for deliverance of just}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Prechorus] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
One girl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G   C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
One girl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                 Em                     F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
  }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
to come cross my path and proceed on my road}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Chorus]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am    F                    C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dark angel, Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                   Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel stride?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                   C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G               Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Verse 2] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                      F        G     }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Said I have her, said I had her}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                          F         G   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Said I want her, just don't need her}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
           }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                          F             G         Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(When) you receive what you crave, you still wont be satisfied}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F               G          Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
The questions still roll in my mind}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
               }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F             G           Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Yet I wouldn't leave her for false assumption}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
                 }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F          G          Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(Don't) want the company of depression yea now}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
                     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F            G     }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(She's) only one who answered the call}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am                        F                 G    Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Lift I to my feet when my knees gave to the fall}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Prechorus] }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                   C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
And it was just one girl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G               C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
It was just one girl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am         Em     F}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
So hear I, hear I call. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Chorus]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am    F                    C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dark angel, Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                   Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel stride?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                   C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G               Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Bridge]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am     F    G      Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Stride now, stride now}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am     F    G      Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Stride now, stride now}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am     F    G      Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Stride now, stride }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am     F G                  Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Stride,  psyched to love ya near (lyrics???) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Interlude]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Em G }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am  Em G x3}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Instrumental]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Em G }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am Em G x3 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Chorus]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am    F                    C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Dark angel, Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                   Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel stride?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                   C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Descending from the sky}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G                 Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Come to darken my night}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
    }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
F                      C}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
She wiped away the years I cried}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
      }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G               Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Which way does this angel...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
[Outro]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(like other sections, begining with the last chord of the previous section)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(sounds like the 5th beat repeats, but you could just roll it picking the next higher string)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am               F                C               G}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|----------------------------1-------------------------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|-----------1----------1-------1--------------1--------------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|-----2-------2------2---2-2-----2------0-------0-------------0----------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---2---2-2-----2--3------------------2---2-2-----2-----0-------0--------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-0---------------------------------3-----------------2---2-2-----2------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|---------------------------------------------------3--------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
   }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
Am               F                C               G                Am}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
e|----------------------------1---------------------------------------0---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
B|-----------1----------1-------1--------------1----------------------1---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
G|-----2-------2------2---2-2-----2------0-------0-----------0--------2---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
D|---2---2-2-----2--3------------------2---2-2-----2-----0-----0---0--2---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
A|-0---------------------------------3-----------------2---2-----2----0---|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
E|---------------------------------------------------3--------------------|}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\b0\afs20\ab0\rtlch \ltrch\fs20\loch\f5
                                                     }{\b0\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f5
(slowing)}
\par }