Whiskey Before Breakfast

On the Uke & the Dulcimer

The Merlin dulcimer is a very cool version.


1. Whiskey Before Breakfast

http://www.kenmiddleton.co.uk/freebies/Whiskey%20Before%20Breakfast%20gCEA.pdf
More free Uke tabs like that: http://www.kenmiddleton.co.uk/free-tabs/
Someone playing this version: https://youtu.be/AXFQKpXakGA Nice to see some of the technique.


 	[2013]

Tuning: GCEA

Key of C F G D
Key of F

Not this:

                F
A|------0-1-3---3---|-3-5-3-----------|-----5-------3-------0-------------|
E|--1-3---------1---|-------5-3---3-5-|-6-----6-5-----5---3---3-0-------0-|
C|--------------0---|-----------5-----|---------------------------2-0-2---|
G|--------------2---|-----------------|-----------------------------------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

[Instrumental]
                F
A|------0-1-3---3---|-3-5-3-----------|-----5-----3---0-------------------|
E|--1-3---------1---|-------5-3---3-5-|-6-----6-5---5-----3-5-3---------0-|
C|--------------0---|-----------5-----|-------------------------4\2-0-2---|
G|--------------2---|-----------------|-----------------------------------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

                F
A|------0-1-3---3---|-3-5-3-----------|-----5-7-8-5-------0---------------|
E|--1-3---------1---|-------5-3---3-5-|-6-8---------8-6-----1-3-0-1-----0-|
C|--------------0---|-----------5-----|-----------------------------0-2---|
G|--------------2---|-----------------|-----------------------------------|
    1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

A|--------------------------------------------------------------------|
E|--------------------------------------------------------------------|
C|--------------------------------------------------------------------|
G|--------------------------------------------------------------------|




2. Whiskey Before Breakfast (version 2)

https://youtu.be/F1ScOUL0b8Q
My tab based off this performance. You can join his site to get the complete tab and others.

Others are playing in the same key:
https://youtu.be/S4iMd7ILaU4 (sounds great, but has simpler overlay for depth)

Tabbed by --Art

C 	[0003]
C'  [x233]
C*  [0087]
C'* [0787]
C7
F 	[x553]
F7
G   [0323]
Am 	[2000]
Am'	[x-9-10-8] Am?
Am7
G7'	[0-11-10-8]            C* ?[x-9-10-8]  G7 C'*  [x575]  F[x988]  C'* F C[x433] G C . C*

Tuning: GCEA

Key of C
The 3rd fret second string (g) is sometimes the open g on a high g uke

[Intro]
C x4

[Main]
(rhythm uke)
   C                                   F       C'        G

(lead uke)
   I.                                  II.
A|---------------------0-------------------0-------------5-7-5-----0-----|
E|.----0-1-3--(3)----3---3-1-0----(0)--1-----1-0---3-0---------8-7---3---|
C|.0-2-------------------------2-0---------------------------------------|
G|-------------0----------------------------------(0)---------------(0)--|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

   I.                                  III.
   C                                   F       C'        G       C
A|-----------------|---0-------------|-8-12108-7-108-7-|-5-3-2-5-3----10-| (2nd time play the 10)
E|-----0-1-3--(3)--|-3---3-1-0----(0)|-----------------|----------------.|
C|-0-2-------------|-----------2-0---|-----------------|----------------.|
G|-------------0---|-----------------|-----------------|-----------------|

(repeat above)

   IV.
A|-----0---3---3---|---0-3-5-7-5-3-0-|-5---5-5-5---5-7-|-8-7-5-------0-2-|
E|(3)--------------|(3)--------------|-----------------|-------8-7-3-----|
C|-----------------|-----------------|-----------------|-----------------|
g|-0---------------|-0---------------|-----------------|-----------------|

A|-3---7-3-2---5-2---0-2-3-----------------------------------------------|
E|------------------------(3)0-----0-------------------------------------|
C|-----------------------------2-0---------------------------------------|
G|-----------------------------------------------------------------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|
C|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|




3. Whiskey Before Breakfast (Merlin Dulcimer)

https://youtu.be/76VqPPen2g0
https://cdn.shopify.com/s/files/1/0970/6796/files/Mini-Chords_Section.pdf

Tabbed by --Art

Starts with open D chords, then f#, d, f# slide to a at the 7th fret, but then continue the 'a' on the open second string.

(beginning notation as if all semitone frets were there)

D|--------------------------------------------------------------------|
A|-----------0-0-2-0--------------------------------------------------|
D|-4-0-4-4-7----------------------------------------------------------|


Tuning: DAD  Merlin Dulcimer diatonic frets

Key of D E     

(actual frets)

[Intro]
D D D D

   I
D|-----------------|-----------------|-----------------|-----------------|  
A|-------------0---|-0-1-0-----------|-----1-------0---|-----------------|  
D|-0---2-0-2s4-----|-------3-2-0-1-2-|-3-----3-2-----2-|-1-0-1-0-1-3-2-1-|  
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +    

   I*
                                                                 D            
D|-----------------|-----------------|-----------------|--------(0)--0-0-| 1st time end open-d
A|-------------0---|-0-1-0-----------|-----1-------0---|---------0-----0-| 2nd time end open-a
D|-0---2-0-2s4-----|-------3-2-0-1-2-|-3-----3-2-----2-|-1-0-1-3-0-------|  
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

(repeat I and I*)

   II (0:30)
                                       A                                    
D|-------0-------0---------------------1-----1-1---1-2---3-2-1-0---------|
A|-2-3-----3-0-1-3-1-0-----------------0-----0-0-----------------2-0-1-2-|
D|---------------------3-2-------------1-----1-1-------------------------|
   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +   1 + 2 + 3 + 4 +

   II
D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
D|-----------------------------------------------------------------------|

(repeat I and I*)  (0:52)

   III (1:01 variation on I in second measure)
D|-----------------|-----------------|-----------------|-----------------|
A|-------------0---|-3-0-2-0-1-0-----|-----1-------0---|-----------------|
D|-0---2-0-2s4-----|-------------2-0-|-2s3---3-2-----2-|-1-0-1-0-1-3-2-1-|

(repeat I*)

D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
D|-----------------------------------------------------------------------|

(repeat II)  (1:12)