Earl Scrugs - Foggy Mountain Breakdown

As tabbed out in William A. Nesbitt's tutorial https://youtu.be/RjqT6y5V9D0

Standard Banjo Tuning: gDGBd

    D         G           D         G           D         G         
    i  m i  m T i m T     i  m i  m T i m T     i  m i  m T i  m T    
d|-----0----0-----0----|-----0----0-----0----|-----0----0------0----|
B|--2h3--2h3----0------|--2h3--2h3----0------|--2h3--2h3------------|
G|---------------------|---------------------|--------------3p2-----|
D|---------------------|---------------------|----------------------|
g|------------0-----0--|------------0-----0--|------------0------0--|
    1  + 2  + 3 + 4 +     1  + 2  + 3 + 4 +     1  + 2  + 3 +  4 +   

    G       filler    Em  slow        Em  fast           G  lick
                      T   m   i   i   T  i m T m i T m   T m T i  m i T m    
d|.-----------0-----|-----2---------|------2---2-----2-|---0------0-----0-.|
B|.-----------------|---------0-----|----0-------0-----|------------------.|
G|.-0-------0-------|-------------0-|------------------|-0-----2s3--0-----.|x2
D|.-----------------|-1s2-----------|-0h2----------2---|--------------2---.|
g|.-------0-----0---|---------------|--------0---------|-----0------------.|
    1   2 + 3 + 4 +   1   2   3   4   1  + 2 + 3 + 4 +   1 + 2 +  3 + 4 +    

    G  lick              D         G           D         G           
                         T    T  m T i m T     i  m i  m T i m T   
d|----0------0-----0--|----------0-----0----|-----0----0------0----|
B|--------------------|-------2h3----3------|--2h3--2h3------------|
G|--0-----2s3--0------|---------------------|--------------3p2-----|
D|---------------2----|--0------------------|----------------------|
g|------0-------------|------------0-----0--|------------0------0--|
                         1    2  + 3 + 4 +     1  + 2  + 3 +  4 +  

(skip this when going to the outro)

    G  lick              G   pinch
                         T       T       
d|----0------0-----0--|------0-------0--|
B|--------------------|----------0------|
G|--0-----2s3--0------|--0--------------|
D|---------------2----|-----------------|
g|------0-------------|------0-------0--|

(back to start)

[Outro]
(oft used banjo ending)

    G     (Em)  D              G
d|------9----------|-----16----17-|
B|----11-----------|--------------|
G|----------9---7--|--------------|
D|-----------------|--------------|
g|--0-----0--------|--------------|
    1 + 2 + 3   4     1  2  3  4
