Fly Me To The Moon - jazzy chords for the Ukulele

Tutorial 
part 1: http://www.youtube.com/watch?v=Jh2KRNrp77Y
part 2: http://www.youtube.com/watch?v=mawHU1pRub4

The chords below are mostly strummed once. Slashes indicate more strums. Each is staggered to show chord form (not arpegiated). Seems a lot easier to read than if they are written vertically in a single collumn. Dot = open string. X = unplayed string. Bar shows barred fret even though a higher fret is played with another finger

	Dm7				Gm7
	Fly	me	to	the	moon	and	let	me

  A||	|8	| 7	5	| 3	1	| 3	  5	  8
  E||	|8	5	5	1	1	1 	3  	6	
  C||	| 9	5	5	 2	 2 	 2	  5 	 7
  G||	7	5	5	 2	.		3	 7


	C6	C7			F	F#xxx
	Sing	a-	-mong	the	stars.

  A||	  7	| 5	3	1	.	.		
  E||	5	3	3	.	1	2		
  C||	  7	|4	|4	.	.	 3		
  G||	5	3	3	.	 2	2		


	Dm7
	Let 	me 	see 	what 	spring 	is 	like	on 

  A||	  5	| 3	1	.	x	.	1	| 5
  E||	3	1	1	1	.	.	.	3
  C||	  5	 2	 2	 2 	 2	 2	 2	|4
  G||	3	.	.	.	.	.	.	3



	Ju-	-pi-	-ter	and	Mars.	   In	o-

  A||	  4	1	.	x	x	x	x	
  E||	 3	.	.	.	1	 2	1	
  C||	  4	1	1	1	 2	. 	 2	
  G||	2	.	.	.	.	.	.	


	-ther words	please	be	true		In	o-	-ther words		
	  
  A||	  5	 5	||  8	|  7	|3	|3	x	x	1
  E||	3	4	|5	4	|3	2 	0 	1	1
  C||	  5	 5	|5	4	|3	2	0	 2	 2
  G||	3	4	4	4	2	2	0	.	.
	//								//


	dar	ling	kiss	me
	
  A||	5	3	1	.	.	.	  5	 7	|8
  E||	 6	 4	 2	1	.	.	3	6	|8
  C||	5	3	1	.	 2	1	  5	 7	|(9)
  G||	5	3	1	.	.	.	3	6	7
					//	//	///	///	END


Fly me to the moon
Let me play among the stars
Let me see what spring is like
On Jupiter and Mars
In other words, hold my hand
In other words, darling kiss me

Fill my heart with song
And let me sing for ever more
You are all I long for
All I worship and adore
In other words, please be true
In other words, I love you

Fill my heart with song
Let me sing for ever more
You are all I long for
All I worship and adore
In other words, please be true
In other words, in other words
I love you.
