
Basic jazz Intro in Key of F
http://www.youtube.com/watch?v=F9qn__22hSQ

Ukulele Mike (based on Kimo Hussey)

      	F	Ebdim	Gm7	Ddim	Fmaj7	Fdim	Gm7	C13	F	
     -------------------------------------------------------------------------
  A||	.	 3	  5	 8	  7	 5		3
  E||	1	2	3	7	5	4		| 5
  C||	.	 3	  5	 8 	5	 5		|4
  G||	 2	2	3	7	5	4		3
     -------------------------------------------------------------------------



Glen Rose - Autumn Leaves Lesson
jazzyukulele.com
	major triple.........			
	major pair....		lone	minor tripple.......	repeat minor
     -------------------------------------------------------------------------
  A||	3	|3	| 5	| 5	|3	|3	1	
  E||	3	|3	| 5	3	|3	2	1	
  C||	3	|3	| 5	3	|3	|3	 2	
  G||	3	2	3	3	2	2	.	
     -------------------------------------------------------------------------


Kimo Hussey 

Kimo Hussey discusses "troduction" (intro-, midtro-, endtro-)
Basically jazzy variations on a simple 4-chord pattern
http://www.youtube.com/watch?v=0Rzv_R6GB4I
Jazzy variations on a simple 4-chord pattern

C (0003)	Am (2000)	F(2010) 	G7(0212)
C6(2433) 	Adim(2323) 	F6(2213) 	C#maj7 (1113)
C6(2433) 	A#dim(3434) 	F6(5555) 	G9#5(4556)
While singing he does the first "jazzy" version and it looks like he throws in a "regular" G7(0212) into the mix.
     -------------------------------------------------------------------------
  A||								
  E||								
  C||								
  G||								
     -------------------------------------------------------------------------


Kimo Hussey "Today..."  http://www.youtube.com/watch?v=wGH1QxIuaLg

______________________________________________________________________________
Kimo Hussey  d d u strum... Td,Pd,Pu strum
http://www.youtube.com/watch?v=Q_CmQEnSHpQ
T,Pd,Pu,x4 strum
5558   7878  7768  6668  5558
1212  4545  7878  [10111011]  7768 6668 5558  [10 12 10 12]strum up and down with indedx finger



Classical picking
http://www.youtube.com/watch?v=j85XGQFFv3Y   3:29
	Dm    	A	Emno5ad4 Dm	Dm	D	Gm	Dm A 	Dm
     -------------------------------------------------------------------------
  A||	  0   0	  0   0   0   0	  ...		  0   0	  1   1		5or5
  E||	 1 1 1 1 0 0 0 0 3 3 3 0 0		 2 2 2 2 3 3 3 3	1  5
  C||	2   2	1   	4   4	2		2   2	2   2		2  5
  G||		    2or3						2
     -------------------------------------------------------------------------


