UKE DEMO TUNES

First classic uke chording "Sister Kate"
Second picking

https://www.youtube.com/watch?v=sGcscQZE5sk

I.

each chord with 2 beats down a mix of ups: starts d.du dudu ...
        C#dimG6     Aadd9
       C6 C79Em7E7  Em6   G            G 
                       D7  
     -------------------------------------------------------------------------
  A||  0  1  2  2   2  0  2  2   2  0  2-                                       
  E||  0  0  0  0   0  2  3  0   0  2  3-                                       
  C||  0  1  2  2   1  0  2  2   1  0  2-                                      
  G||  0  0  0  1   0  2  0  1   0  2  0-                                       
     -------------------------------------------------------------------------
                |____________|

II.
        C                         e7            F          Fm        C 
     -------------------------------------------------------------------------
  A||   3   3   5   7   7 7 5 3   2    3  (5)   0    3    0x    3-   3-  downstrokes                    
  E||    0   0   0   0            0             1          1    1-   0-  last 2       
  C||     0   0       0           2             0          0    0-   0-  chords      
  G||   0   0   0   0   0 0 0 0   1             2          1    1-   0-             
     -------------------------------------------------------------------------
Similar picking on E7 and F. Lead into Fm with open 1st string then don't pick
that string until you add it 3rd fret on the Fm strums.



     -------------------------------------------------------------------------
  A||                                                               
  E||                                                               
  C||                                                               
  G||                                                               
     -------------------------------------------------------------------------



     -------------------------------------------------------------------------
  A||                                                               
  E||                                                               
  C||                                                               
  G||                                                               
     -------------------------------------------------------------------------


